# None NetEase
HOST github.com
    Port            22
HOST bitbucket.org
    Port            22
    IdentityFile    ~/.ssh/id_rsa.old

# home machine
HOST 192.168.1.30
    ForwardAgent  yes
    ProxyCommand ssh SteamedFish@i.steamedfish.org /opt/bin/netcat %h %p

# home machine
HOST i.steamedfish.org
    ForwardAgent  yes
    User         SteamedFish

# Default configration for NetEase
HOST *
    ForwardAgent    yes
    User            steamedfish
    ServerAliveInterval 60
    IdentityFile    ~/.ssh/id_rsa
    Port            32200
    CheckHostIP     no
    StrictHostKeyChecking    no
    AddKeysToAgent yes
